<!DOCTYPE html>
<html>
  <head>
      <title> Léa Philippot</title>
      <meta charset="utf-8"/>
      <link rel= "stylesheet" href="cv.css">
   </head>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    <style>
    .col-sm{
        background-color: beige;
        border: 1px solid rgb(161, 47, 47)

    </style>

    </head>
    <body> 
        <div class="page">
            <div class= "infophoto">
                <div class="info">
                <p> <strong> Léa Philippot</strong> <br/> 24 ans</p>
                <p> 86 rue vieille du Temple - 75003 Paris <br/> +33 6 74 47 52 32 <br/>
                lea.philippot@essec.edu </p>
                </div>
                <div class="photo">
                        <img src="cvlea-copie.jpg" alt="Photo Lea"/>
                </div>
            </div>
            <div class="section">
                <h2>Formation</h2>
                <div class="sec-gauche" id="forma-gauche">
                <p>Sept 2016 – En cours</p> <br/>
                <p>Sept 2015 – Juin 2016</p> 
                <p>Août 2014 – Janv 2015</p>
                </div>
                <div class="sec-droite">
                <p> <span class="titre">ESSEC Business School, Master in Management </span> <br/>
                Programme Grande Ecole </p>
                <p> <span class="titre"> Université Paris Dauphine </span><br/>
                Licence de Gestion et Master Marketing et Stratégie </p>
                <p> <span class="titre"> Thammasat University, Bangkok </span><br/> 
                Echange Universitaire</p>
            </div>
            <div class= "section">
                <h2> Expérience</h2>
                 <div class="sec-gauche">
                 <p>Juil 2017– Déc 2017</p> <br/> <br/> <br/> <br/> <br/>
                 <p>Av 2015 – Août 2015</p> <br/> <br/> <br/> <br/> <br/>
                 <p>Sept 2013 – Juin 2014</p> <br/>
                </div>
                <div class="sec-droite">
                <p> <span class="titre"> ESSEC & Capgemini Consulting: Asian Strategy Project </span> <br/>
                    Réalisation d’une mission de Conseil pour une startup de pompes solaires en Inde <br/>
                     Mission terrain de collecte de données pendant un mois dans l’état du Gujarat, Inde <br/>
                     Développement d’une stratégie d’entrée sur de nouveaux marchés asiatiques et africains <br/>
                     Mise en place d’une roadmap pour réussir l’entrée sur les marchés cibles </p>
                <p> <span class="titre" > Mauboussin – Assistante Contrôle de Gestion – Stage</span> <br/>
                    Traitement et analyse des résultats du réseau de boutiques en France et à l’international <br/>
                    Préparation des supports de management: construction des indicateurs et objectifs prévisionnels <br/>
                    Gestion des inventaires au sein du réseau commercial et des centres de stockage</p>
                <p> <span class="titre"> Dauphine Junior Conseil Junior Entreprise – Vice Présidente et Responsable du pôle Qualité</span> <br/>
                    Membre du Bureau (120 000€ de CA) en charge des formations et du suivi des missions <br/>
                    Responsable de la préparation de l’audit annuel par la Confédération Nationale des Junior Entreprises <br/></p>
                </div>

            </div>

            <div class= "section">
                <h2> Langues & autres compétences</h2>
                    <div class="sec-gauche">
                    <p> Anglais: <br/>
                    Espagnol & <br/>Chinois: </p>
                    <p>Informatique: </p>
                   </div>
                   <div class="sec-droite">
                   <p> Maîtrise professionnelle 980/990 (TOEIC 2016)104/120 TOEFL (2013) <br/>
                   Notions</p>
                   <p> Pack office niveau opérationnel; Notions de Logiciel de Traitement statistiques (SPSS) et de Création de site web ( HTML, CSS, Javascript)</p>
                   </div>
            </div>
            <div class= "section">
                <h2> Activités et Intérêts</h2>
                    <div class="sec-gauche">
                    <p> Entrepreneuriat: <br/> <br/>
                    Sport: <br/> <br/>
                    Voyages: </p>
                   </div>
                   <div class="sec-droite">
                   <p> Startup Weekend Dauphine, accompagnement régulier de deux startups: Meet My Mama et Albance <br/></p>
                   <p> Danse classique, yoga, running </p>
                   <p> Passionnée par l'Asie, nombreux roadtrips et voyages</p>
                   </div>
            </div>
        </div>
    
    </body>

     
</html>


